.App {
  text-align: center;
  vertical-align: bottom;
  background-color: #282c34;
  color: white;
}

.App-main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  padding: 0 5%;
}

h1,
h2 {
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
}
p {
  font-size: 1rem;
  margin: 1rem 0;
  ;
}

input {
  margin-right: 0.5rem;
  width: 3rem;
  height: 1.4rem;
  font-size: 1rem;
  text-align: center;
}

select {
  height: 1.6rem;
  margin-right: 1rem;
}

button {
  text-align: center;
  margin-right: 0.8rem;
  height: 1.6rem;
  width: 5rem;
  font-size: 0.8rem;
  border-radius: 5px;

}

button:hover {
  background-color: darkgray;
}

button:active {
  background-color: gray;
  box-shadow: 0 5px #666;
  transform: translateY(1px);
}

ul {
  list-style: none;
  display: grid;

  margin: 1rem 0;
}

li {
  display: flex;
  height: 2.5rem;
  margin: 0 auto;
  justify-items: auto;
  height: 2.2rem;
}

li span {
  margin-right: 1rem;
}
.italic {
  font-style: italic;
  font-size: 0.7rem;
}
.input {
  display: flex;
}

.power {
  margin-bottom: 1rem;
}

.left {
  text-align: left;
}
.green {
  color: green;
  margin-top: 0.5rem;
  font-size: x-large;

}

.el--Name {
  width: 12rem;
}

/* .App-link {
  color: #61dafb;
} */
a:link {
  color: #72bdcf;
  text-decoration: none;
}


a:hover {
  color: #247aac;
}

footer {
  font-size: 0.7rem;
}

@media only screen and (min-width: 768px) {
  .App-main {
    display: grid;
    text-align: left;
  }

  .all-power {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 1rem 0;

  }
.italic {
  font-size: 0.9rem;
}
  ul {
    display: block;
  }
}